{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production"
    }
  },
    "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./lax-fan-project-01-a10b072d8668.json"
      }
    }
  }
}
